<?php
/**
 * Created by PhpStorm.
 * User: andrus.jakobson
 * Date: 14.03.2017
 * Time: 13:38
 */

$t = [
    'admin_dashboard' => 'Administraatori Avalehet',
    'logout' => 'Logige välja',
    'admin_login' => 'Login leht',
    'register_header' => 'Registeeri',
    'login_header' => 'Logi sisse',
    'login_btn' => 'Logi sisse',
    'register_btn' => 'Registeeri',
    'add_username_text' => 'Nimi',
    'add_password_text' => 'Parool',
    'add_email_text' => 'Email',
    'add_password2_text' => 'Parool uuesti',
    'home' => 'Pealeht',
    'categories' => 'Kategooriad',
    'products' => 'Tooted',
    'page_missing' => 'Leht on hetkel puudu!',
    'name' => 'Nimi',
    'added' => 'Lisatud',
    'parent' => 'Vanem',
    'change' => 'Muuda',
    'delete' => 'Kustuta',
    'main_category' => 'Peakategooria',
    'add' => 'Lisa',
    'categories' => 'Kategooriad',
    'category' => 'Lisa kategooria',
    'delete_c' => 'Kustuta kategooria',
    'products' => 'Tooted',
    'product' => 'Lisa toode',
    'delete_p' => 'Kustuta toode',
    'gallery' => 'Galerii',
    'category_mia' => 'Kategooria on puudu!',
    'category_deleted' => 'Kategooria kustutati!',
    'category_notDeleted' => 'Kategooria ei kustatud!',
    'deleteChildren_first' => 'Kustuta alam kategooriad ennem!',
    'active' => 'Aktiivne',
    'notActive' => 'Mitteaktiivne',
    'confirm_delete' => 'Kindlusta kustutamist',
    'sure' => 'Kas oled kindel, soovid kustutada?',
    'empty_name' => 'Nimi ei saa tühi olla!',
    'hundred' => "Nimel ei saa olla rohkem kui 100 tähte!",
    'category_to_database' => 'Kategooria lisati andmebaasi edukalt!',
    'category_updated' => 'Kategooria on uuendatud edukalt!',
    'category_not_to_database' => 'Probleem andmebaasi lisamisega',
    'choose' => 'Vali',
    'create' => 'Loo',
    'add_name' => 'Lisa nimi',
    'product_mia' => 'Toode on puudu',
    'empty_price' => 'Hind ei saa olla tühi',
    'empty_category' => 'Kategooria ei saa olla tühi',
    'product_to_database' => 'Toode on lisati andmebaasi edukalt!',
    'product_updated' => 'Toode on uuendatud edukalt!',
    'category_not_to_database' => 'Probleem andmebaasi lisamisega',
    'price' => 'Hind',
    'add_price' => 'Lisa hind',
    'just_category' => 'Kategooria',
    'products_missing' => 'Tooted on puudu',
    'main_images' => 'Põhipildid',
    'flag' => 'EST flag',
];